setlocal textwidth=78
let &l:breakat = "-/ \t]"

" vim-getting-things-down ------------------------------------------------------
" if !empty(globpath(&runtimepath, '/plugin/getting_things_down.vim'))
"   " Quick-switch between current file and `TODO.md` of project root
"   nnoremap <Leader><Leader> :call getting_things_down#show_todo()<CR>
"
"   " Cycle through TODO keywords
"   nnoremap <buffer> <silent> <Leader>c :call getting_things_down#cycle_status()<CR>
"
"   " Toggle TODO tasks
"   nnoremap <buffer> <silent> <Leader>C :call getting_things_down#toggle_task()<CR>
"   vnoremap <buffer> <silent> <Leader>C :call getting_things_down#toggle_task()<CR>
" endif
